kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apache-role
  namespace: rolebase
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "deployments"]
    verbs: ["get", "list", "watch", "create", "delete", "update"]
